<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

	<style>

		.container {
			perspective: 1000px;
		  }
		  
		  .text {
			position: relative;
			display: inline-block;
			transform-style: preserve-3d;
			transform: translateZ(100px) rotateY(360deg);
			font-size: 100px;
			font-weight: bold;
			color: white;
			text-shadow: 2px 2px black;
			padding: 200px;
			border-radius: 150px;
			animation: rotate 10s linear infinite;
		  }
		  
		  @keyframes rotate {
			from {
			  transform: translateZ(50px) rotateY(0deg);
			  background: linear-gradient(45deg, #00bfff, #1e90ff);
			}
			to {
			  transform: translateZ(50px) rotateY(360deg);
			  background: linear-gradient(45deg, #680bcc, #ffa07a);
			}
		  }
		  


	</style>
</head>
<body>
	
	<div class="container"><h1 class="text">Eid Mubarak</h1>
		
	  </div>
	  
</body>
</html>